<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposição</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }  */
        body,button,textarea,input{
            font-family: 'Roboto', sans-serif;
        }
        html body{
            background-color: rgba(0, 255, 255, 0.24);
            
        }   
        header h1, h2,footer{
            text-align: center;
        }
        figure{
            background-color: rgba(0, 255, 255, 0.24);
            text-align: center;
            margin: 0;
            
        }
        article{
            background-color: white;
            margin: 50px;   
        }
        .test{
            text-align: center;
            padding: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Musica Brasileira</h1>
    </header>
    <article>
        <section>
            <figure >
                <img src="Musica brasileira.jpg" alt="Musica brasileira">
            </figure>
        </section>
        <section>
            <h2>Gêneros Musicais no Brasil</h2>
            <p></p>
        </section>
        <section class="test">
            <h3>SAMBA</h3>
            <p>"O samba é um gênero musical típico de nosso país, e sua forma moderna consolidou-se nas comunidades afro-brasileiras instaladas no Rio de Janeiro, no começo do século XX. Surgido como uma dança de roda marcada pelo batuque, o samba transformou-se em um gênero de canção popular, sendo um dos mais populares do Brasil e um dos seus símbolos no exterior." </p>

            <h3>FUNK</h3>
            <p>"O funk é um estilo musical que surgiu através da música negra norte-americana no final da década de 1960. Na verdade, o funk se originou a partir da soul music, tendo uma batida mais pronunciada e algumas influências do R&B, rock e da música psicodélica. De fato, as características desse estilo musical são: ritmo sincopado, a densa linha de baixo, uma seção de metais forte e rítmica, além de uma percussão (batida) marcante e dançante."</p>

            <h3>SERTANEJO</h3>
            <p>"O subgênero musical “sertanejo” é totalmente brasileiro. Na verdade, o sertanejo é uma variação ou uma “urbanização”, se é que podemos assim dizer, da música caipira, onde são utilizados instrumentos artesanais e típicos do Brasil-colônia, como a viola, o acordeão e a gaita, algo voltado para o público extremamente rural do Brasil."</p>

            <h3>FORRO</h3>
            <p>Sua origem tem relação com bailes populares que eram realizados no final do século XIX e eram chamados de "forrobodó", "forrobodança" ou "forrobodão". Naquele tempo era preciso molhar o piso do local onde essas festas aconteciam, pois eles eram feitos de "chão batido", ou seja, não havia revestimento, somente terra. As pessoas costumavam dançar arrastando os pés a fim de evitar que a poeira levantasse, daí o termo rastapé ou arrasta-pé.</p>

        </section>
        <section class="test">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U17jhIFR-pI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>
    <footer>
        &copy 2022 | Desenvolvido por Rafaela Oliveira
    </footer>
</body>
</html>